language: java
jdk:
  - openjdk8

branches:
  only:
    - master

before_install:
  - chmod +x gradlew
#  - chmod +x deploy.sh

#Travis CI 서버의 Homee
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - mkdir -p before-deploy # zip에 포함시킬 파일들을담을 디렉토리 생성
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동 후 전체 압축
  - - cd ../ && mkdir -p deploy # 상위 디렉토리로 이동후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/Aws_Service.zip # deploy로 zip파일 이동
    #  - zip -r Aws_Service *
    #  - mkdir -p deploy
    #  - mv Aws_Service.zip deploy/Aws_Service.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: awsservice-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy # 해당 위치의 파일들만 s3로 이동
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: awsservice-build
    key: Aws_Service.zip #빌드 파일을 앞축해서 전달
    bundle_type: zip #압축 확장자
    application: Aws_Service # 웹 콘솔에서 등록한 애플리케이션
    deployment_group: Aws_Service-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹.
    region: ap-northeast-2
    wait-until-deployed: true

#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - tmdwo5825@naver.com


